<h3> 1. Clone repo </h3>
<h3> 2. Lam tren nhanh brand: thai <h3>
<h3> 3. cai dat <h3>
Tao database, sua file _.env_

run command:  composer install
migrate database: _php artisan migrate_ <br />
seed database: _php artisan db:seed_

